package main

import (
	"fmt"
	"sync"
)

func main() {
	// создаём wait group, для ожидания заверешения всех горутин
	wg := sync.WaitGroup{}

	array := [5]int{2, 4, 6, 8, 10}

	// для каждого элемента массива создаём свою горутину для вычисления квадрата
	// нужно передать v в аргумент анонимной функции, так как иначе все горутины будут ссылаться на одну и ту же переменную(вычисляя одинаковые значения)
	for _, v := range array {
		wg.Add(1)
		go func(v int) {
			defer wg.Done()
			fmt.Println(v * v)
		}(v)
	}
	wg.Wait() // ждём завершения всех горутин
}
