package main

import "fmt"

/*
Суть быстрой сортировки.
В массиве выбирается опрный элемент. Создаются два массива: левые и правый.
Если элемент массива меньше опорного, то он добавляется в левый массив, иначе в правый.
Полученные массивы рекурсивно обрабатываются по такому же алгортму и добавляются в результирующий массив
*/

func main() {
	array := []int{13, 45, 5, 43, 5, 4, 5, 6456, 4, 4765765, 8, 757, 7657, 67, 545, 6465, 8, 895, 3, 5, 76584, 43, 2, 342, 565, 598, 63, 4321}
	fmt.Println(quicksort(array))
}

// рекурсивная функция быстрой сортировки
func quicksort(arr []int) []int {
	// если в конце рекурсивных вызовов остался один элемент он возвращается
	if len(arr) < 2 {
		return arr
	}

	// опрный элемент(может быть любым)
	pivot := arr[0]

	// левые и правые части массива
	left := make([]int, 0)
	right := make([]int, 0)

	/*
		Итерируемся по всем элементам массива. Если элемент меньше опрного, то добавляем его в левую часть.
		Если больше опорного, то добавляем в правую часть.
	*/
	for i := 1; i < len(arr); i++ {
		if pivot > arr[i] {
			left = append(left, arr[i])
		} else {
			right = append(right, arr[i])
		}
	}

	// отправляем на рекурсивную обработку левую и правую части и склеиваем полученные массивы
	result := append(quicksort(left), pivot)
	result = append(result, quicksort(right)...)

	// возвращаем результат
	return result
}
