package main

import (
	"fmt"
)

func main() {
	var num, i, value int64

	fmt.Print("Введите число: ") // число которое нужно изменить
	fmt.Scan(&num)
	fmt.Printf("Код числа: %b\n", num) // двоичное представление

	fmt.Print("Введите i-й бит: ") // бит который нужно изменить
	fmt.Scan(&i)

	fmt.Print("Введите на какое значение хотите изменить i-й бит (1 или 0): ")
	fmt.Scan(&value) // значение на котрое хотим изменить

	if value == 1 {
		num = num | (1 << i) // используем операцию or: т.к. i-й бит правого слагаемого равен 1, то результат будет равен 1 (не зависимо от левого слагаемого)
	} else {
		num = num &^ (1 << i) // операция "исключающее или": если у правого слагаемого в i-ом бите 1, то результат будет равен 0
	}

	fmt.Printf("Ответ: %v, код: %b\n", num, num)
}
