package main

/*  Проблемы, которые были в коде:
1) утечка памяти - сохраняется ссылка на большой участок памяти, который полностью не используется
2) если символы в строке будут многобайтовыми, то v[:100] вернёт не то что ожидаем
*/

var justString string

func someFunc() {
	v := createHugeString(1 << 10)
	justString = getSubString(v, 100)
}

/*
Создаём функцию, в которой из длинной строки создаём срез рун, тем самым избегая утечки памяти (ссылка на s удаляется)
и также этот подход решает проблему с многобайтовыми символами
*/
func getSubString(s string, l int) string {
	return string([]rune(s)[:l])
}

func main() {
	someFunc()
}
